# ----------- local Apache Derby database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=
#db.password=
#db.name=
# ----------- remote SQL Server database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://database url
db.user=username
db.password=password
db.name=databasename